body {
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
  height: 2000px;
}

/* navbar */

.container {
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  height: 70px;
  color: rgb(14, 14, 85);
  align-items: center;
  
}

nav {
  position: relative;
  z-index: 9999;
}
.hiro{
  width: 95%;
  margin: auto;
  position: relative;
  margin-bottom: 70px;
}
.image-hiro{
  background: url("hiro.jpg") no-repeat;
	background-size: cover;
  height: 500px;
  background-position: 50% 30%;
  border-radius: 20px;
  filter: blur(2px) brightness(90%) opacity(90%);

}
.heading {
  font-size: 28px;
  color: white;
  font-weight: bold;
  font-family: 'poppins';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
   text-align: center;
   line-height: 50px;
   letter-spacing: 5px;
   
}

.selamat-datang{
  background-color: #fff;
  z-index:888;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  padding:20px 0px 20px 0px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
  letter-spacing:10px;
  color: #009BA6;
}

#container.show {
  top: -70px;
  box-shadow: 0 5px 5px #d8d8d8ba;
  transition: 0.4s ease-in-out;
}
#header {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  transition: top 4s ease-out;
}

nav ul {
  display: flex;
  width: 40%;
  list-style: none;
  justify-content: space-evenly;
}

nav ul li a {
  color: #009BA6;
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.7px;
  font-family: "poppins";
}
nav .logo {
  font-family: "Courier Prime", monospace;
  font-weight: bold;
  font-size: 2em;
}

nav img {
  width: 100px;


}

.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  display: none;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 30px;
  top: -5px;
  left: -6px;
  opacity: 0;
  z-index: 5;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 4px;
  background-color: rgb(14, 14, 85);
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger menu aniation */

.menu-toggle span:nth-child(2) {
  /* background-color: red; */
  transform-origin: 0 0;
}
.menu-toggle span:last-child {
  /* background-color: yellow; */
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1.5px);
  background-color: rgba(14, 14, 85, 0.8);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0px);
  background-color: rgba(14, 14, 85, 0.8);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}



.card {
  width: 90%;
  overflow:auto;
  display: flex;
  margin:20px auto;
  gap: 10px;
  
}
.card1,.card2,.card3,.card4{
  width: 400px;
  border: 1px solid rgba(74, 74, 74, 0.141);
  overflow: hidden;
  border-radius: 15px;
  font-family: 'poppins';
}

.card1 img{
  display: block
  background-size: cover;
  width:100%;
}

.card p {
  font-size: 14px;
  color: #4a4a4a;
  margin-bottom: 20px;
  padding: 0px 30px;
}
.card h3{
  font-size: 28px;
  font-weight: bold;
  color: #313030;
  line-height: 50px;
  margin-left:30px;
}
.card button{
  background-color: #009BA6;
  color: white;
  font-size: 18px;
  border: none;
  padding: 12px 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.grid {
  width: 90%;
  display: grid;
  align-items: center;
  grid-column-start: 3;
  gap: 10px;
  
}
.grid1{
  width: 400px;
  border: 1px solid rgba(74, 74, 74, 0.141);
  overflow: hidden;
  border-radius: 15px;
  font-family: 'poppins';
  
}

.grid1 img{
  display: block
  background-size: cover;
  width:100%;
}

.grid p {
  font-size: 14px;
  color: #4a4a4a;
  margin-bottom: 20px;
  padding: 0px 30px;
}
.grid h3{
  font-size: 28px;
  font-weight: bold;
  color: #313030;
  line-height: 50px;
  padding: 0px 30px;
}
.grid button{
  background-color: #009BA6;
  color: white;
  font-size: 18px;
  border: none;
  padding: 12px 30px;
  margin-left: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* resphonsive Breakpoint */
@media screen and (max-width: 1200px) {
  
  .card{
    width: 95%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    overflow: Hidden;
  }
  .card1,.card2,.card3,.card4{
    width: 350px;
  }
  nav ul li {
    padding: 15px 15px;
    transition: all 0.1s ease;
  }
  nav ul:hover li {
    filter: blur(2.5px);
    box-shadow: 0px 1px 4px#b9b9b9;
    box-sizing: border-box;
  }

  nav ul li:hover {
    filter: blur(0px);
    border-radius: 10px;
    transform: scale(1.1);
  }
  nav ul:active li {
    filter: blur(0px);
    box-shadow: none;
    box-sizing: border-box;
  }

  nav ul li:active {
    filter: blur(0px);
    border-radius: 10px;
    transform: scale(1px);
  }
}
/* Ukuran Tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 60%;
  }
  .card{
    width: 95%;
    margin: auto;
    flex-wrap:wrap;
    justify-content: center;
    overflow: Hidden;
  }
  .card1,.card2,.card3,.card4{
    width: 500px;
  }
/* Ukuran Mobile */
@media screen and (max-width: 576px) {
  .card{
    width: 95%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    overflow: Hidden;
  }
  .card1,.card2,.card3,.card4{
    width: 450px;
  }
  nav {
    display: none;
  }
  
  nav ul {
    position: absolute;
    right: 50px;
    top: 300px;
    padding: 20px 0px 10px;
    transform: translatey(-50%);
    width: 80%;
    height: 50vh;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    justify-content: center;
    gap: 30px;
    z-index: -1;
    border-radius: 0 0 10px 15px;
    transition: all 0.3s ease-out;
    
  }

  nav ul li{
    border: 1px solid #ddd;
    width: 70%;
    padding: 10px 0px 10px 0px;
    text-align: center;
  }
  .selamat-datang{
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 900;
  }

  nav ul.slide {
    transform: translateX(0);
  }

  nav ul li a {
    font-size: 1.2em;
    font-weight: 600;
  }

  .menu-toggle {
    display: flex;
  }
}



main{
  margin: auto;
  padding-top: 50px;
}
svg .rectengle{
  fill: rgb(0, 0, 255); 
background-color: #b9b9b9; 
  stroke: rgb(0, 0, 0);
}